<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>books</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <h1 class=" text-center">Book list</h1>
  <div class="container text-center">
    <div class="row">
      <div class="col">
        <label for="">Title</label>
        <input type="text" name="" value="">

      </div>
      <div class="col">
        <label for="">Author</label>
        <input type="text" name="" value="">

      </div>
      <div class="col">
        <label for="">ISBN</label>
        <input type="text" name="" value="">

      </div>
    </div>
    <div class="alert alert-danger" role="alert">
      All fields must be filled!
    </div>
    <div class="row">
      <div class="col text-center">
        <button class="btn btn-primary btn-lg btn-block firstbtn" type="button" name="button">add</button>
      </div>
    </div>
  </div>
</head>

<body>
  <div class="container text-center">
    <div class="row ">
      <div id="list" class="col res">
        <table class="table">
          <thead>
            <tr>
              <th>#</th>
              <th>Book</th>
              <th>Author</th>
              <th>ISBN</th>
            </tr>
          </thead>
          <tbody>
            <tr>

            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col text-center">
        <button class="btn btn-primary btn-lg btn-block sndbtn" type="button" name="button">clear all</button>
      </div>
    </div>
    <script src="test.js" charset="utf-8"></script>

</body>

</html>
